<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Scenario - 1</title>
    <style>
      .task-container {
        padding: 20px;
        border: 1px solid #007bff;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease,
          box-shadow 0.3s ease;
        text-align: left;
        height: 100%;
      }

      /* .task-container:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        background-color: #d3ffce;
      } */

      .task-heading {
        font-weight: bold;
        font-size: 20px;
        color: #007bff;
      }

      .task-list {
        text-align: left;
      }

      .btn-attempt {
        background-color: #007bff;
        color: white;
        border: 2px solid #007bff;
      }

      .btn-attempting {
        background-color: #f0ad4e;
        color: white;
        border: 2px solid #f0ad4e;
      }

      /* .btn-progress {
        background-color: #5cb85c;
        color: white;
        border: 2px solid #5cb85c;
      } */

      .btn:focus {
        outline: none;
        border: 2px solid currentColor;
      }

      .btn:hover {
        border-width: 2px;
      }
      .card {
        cursor: pointer !important;
      }

      .table {
        border-color: #144f8a !important;
      }

      @media (max-width: 798px) {
        .task-container {
          font-size: smaller;
        }

        .task-list {
          /* text-align: left; */
          padding: 10px;
        }

        .task-heading {
          font-weight: bold;
          font-size: 16px;
          color: #007bff;
        }

        .selector-font {
          font-size: 16px;
        }
      }

      @media (max-width: 425px) {
        .task-container {
          font-size: 11px;
        }

        .task-list {
          /* text-align: left; */
          padding: 10px;
        }

        .task-heading {
          font-weight: bold;
          font-size: 13px;
          color: #007bff;
        }

        .attepfont {
          font-size: 12px;
        }
      }

      @media (max-width: 375px) {
        .task-container {
          font-size: 11px;
        }

        .task-list {
          /* text-align: left; */
          padding: 10px;
        }

        .task-heading {
          font-weight: bold;
          font-size: 13px;
          color: #007bff;
        }

        .attepfont {
          font-size: 11px;
        }
        .form-control::placeholder {
          font-size: 13px;
        }
      }

      @media (max-width: 320px) {
        .form-control::placeholder {
          font-size: 10px;
        }
        .selector-font {
          font-size: 14px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid mt-4">
      <div class="row d-flex justify-content-center">
        <!-- Task 1 -->
        <div class="col-12 col-sm-12 col-md-12 mb-4">
          <div class="task-container">
            <!-- <div class="myBox"> -->
            <div class="task-heading">Task 1</div>
            <div class="text-center">
              <h3>grocery List</h3>
            </div>
            <ul>
              <li>Create Array of Grocery Items with their Prices</li>
              <li>
                Show grocery item in dropdown and add textbox & button to Add
                Them
              </li>
              <li>
                on Add- Create Object of Grocery Item with Quantity and add it
                to New Array CartItems
              </li>
              <li>if item already added Increment quantity</li>
              <li>Use For Loop on CartItems to Display Cart Items in Table</li>
            </ul>
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12">
                <div class="row">
                  <div class="col-5 col-md-5 col-sm-5 col-lg-5">
                    <select
                      #productName
                      id="dpdlItem"
                      class="form-control selector-font"
                    >
                      <option value="">Select Item</option>
                      @for(item of productList;track $index){
                      <option [value]="item">{{ item }}</option>
                      }
                    </select>
                  </div>
                  <div class="col-5 col-md-5 col-sm-5 col-lg-5">
                    <input
                      #qtyValue
                      type="text"
                      id="txtQuantity"
                      class="form-control"
                      placeholder="Enter Quantity"
                    />
                  </div>
                  <div class="col-2 col-md-2 col-sm-2 col-lg-2 px-0">
                    <button
                      class="btn btn-sm btn-success"
                      id="btnAdd"
                      (click)="
                        getItemsInformation(productName.value, qtyValue.value)
                      "
                    >
                      Add
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-2">
              <div class="col-12">
                <table class="table table-bordered" id="tableItems">
                  <thead>
                    <tr>
                      <th>Sr No</th>
                      <th>Item Name</th>
                      <th>Quantity</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for(item of addedItemList;track $index){

                    <tr>
                      <td class="text-end">{{ $index + 1 }}</td>
                      <td class="text-end">{{ item.itemName }}</td>
                      <td class="text-end">
                        {{ item.qty }}
                      </td>
                    </tr>
                    }
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="text-end bg-secondary" colspan="2">Total</td>
                      <td class="text-end bg-secondary">
                        <strong id="tot">00.00</strong>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <!-- </div> -->
            <ul class="task-list">
              <li>Create an array of Cities</li>
              <li>Print the length of the array in the console</li>
              <li>Print the 3rd element from the array</li>
            </ul>
            <div class="text-center py-3">
              <button id="btn1" class="btn btn-attempt attepfont">
                Attempt
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
